<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>Chrome Frame</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>chromeframe</string>
	<key>uuid</key>
	<string>F42A3F2D-F33B-49C9-A53D-47F7F7E0305F</string>
</dict>
</plist>
