<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>Ext Core</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>extcore</string>
	<key>uuid</key>
	<string>28783FA8-EAB8-4BB7-9559-E7D24477791F</string>
</dict>
</plist>
