<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.1/mootools-yui-compressed.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>MooTools</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>moo</string>
	<key>uuid</key>
	<string>CBA94391-7E6F-441F-BC23-73BA101936AD</string>
</dict>
</plist>
