<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>Prototype</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>prototype</string>
	<key>uuid</key>
	<string>C8A2E3D7-EB8B-4B2E-86D0-9656BD3436C3</string>
</dict>
</plist>
