<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.19/webfont.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>WebFont Loader</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>webfont</string>
	<key>uuid</key>
	<string>B73A3E17-2173-4C7C-9030-B1A6F6EC62B5</string>
</dict>
</plist>
