<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/yuiloader/yuiloader-min.js" type="text/javascript"&gt;&lt;/script&gt;
$0</string>
	<key>name</key>
	<string>YUI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yui</string>
	<key>uuid</key>
	<string>13E7E9F0-8350-4F57-AD68-34B2BEDF57F6</string>
</dict>
</plist>
